<!DOCTYPE html>
<html>
<head>
  <title>Problemas Matemáticos</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #0044625f;
    }
    
    h1 {
      margin-top: 50px;
    }
    
    #container {
      margin-top: 50px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: 0 auto;
    }
    
    #question {
      font-size: 20px;
      margin-bottom: 20px;
    }
    
    #options {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    #options button {
      margin: 0 10px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    #options button:hover {
      background-color: #45a049;
    }
    
    #score {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Problemas Matemáticos</h1>
  <div id="container">
    <div id="question"></div>
    <div id="options">
      <button class="option-button" onclick="checkAnswer()">Opción 1</button>
      <button class="option-button" onclick="checkAnswer()">Opción 2</button>
      <button class="option-button" onclick="checkAnswer()">Opción 3</button>
    </div>
    <div id="score"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
