-- Consultorios

INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON01','ESP01',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON02','ESP02',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON03','ESP03',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON04','ESP04',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON05','ESP05',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON06','ESP06',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON07','ESP07',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON08','ESP08',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON09','ESP09',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON10','ESP10',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON11','ESP11',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON12','ESP12',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON13','ESP13',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON14','ESP14',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON15','ESP15',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON16','ESP16',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON17','ESP17',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON18','ESP01',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON19','ESP02',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON20','ESP03',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON21','ESP04',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON22','ESP05',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON23','ESP06',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON24','ESP07',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON25','ESP08',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON26','ESP09',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON27','ESP10',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON28','ESP11',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON29','ESP12',1);
INSERT INTO jumunozle.VISTA_CONSULTORIO VALUES('CON30','ESP13',1);

-- EPS

INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT01', 'beneficiario', 'Nueva EPS');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT02', 'cotizante', 'Compensar EPS');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT03', 'cotizante', 'Medimás EPS');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT04', 'cotizante', 'Sanitas EPS');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT05', 'cotizante', 'Coomeva EPS');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT06', 'cotizante', 'Salud Total EPS');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT07', 'cotizante', 'SOS EPS');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT08', 'cotizante', 'Famisanar EPS');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT09', 'cotizante', 'Capital Salud EPS');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT10', 'cotizante', 'Aliansalud EPS');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT11', 'cotizante', 'EPS Sura');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT12', 'cotizante', 'EPS Humana Vivir');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT13', 'cotizante', 'EPS Savia Salud');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT14', 'cotizante', 'EPS Convida');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT15', 'cotizante', 'EPS Comfenalco Valle');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT16', 'cotizante', 'EPS Cajacopi');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT17', 'cotizante', 'EPS Comparta');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT18', 'cotizante', 'EPS Cruz Blanca');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT19', 'cotizante', 'EPS Asmet Salud');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT20', 'cotizante', 'EPS Ambuq');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT21', 'cotizante', 'EPS Mutual Ser');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT22', 'cotizante', 'EPS Colpatria');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT23', 'cotizante', 'EPS Servicio Occidental de Salud (S.O.S.)');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT24', 'cotizante', 'EPS Compensar');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT25', 'cotizante', 'EPS Servicio de Salud Colsubsidio');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT26', 'cotizante', 'EPS SaludVida');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT27', 'cotizante', 'EPS La Previsora');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT28', 'cotizante', 'EPS Comfacundi');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT29', 'cotizante', 'EPS Colsanitas');
INSERT INTO jumunozle.VISTA_ENTIDADESSALUD VALUES('ENT30', 'cotizante', 'EPS Emssanar');

-- Políticas

INSERT INTO jumunozle.VISTA_POLITICASCITAS VALUES('P1','politica1','Llegar en ayunas','asignacion');
INSERT INTO jumunozle.VISTA_POLITICASCITAS VALUES('P2','politica2','Lavarse los dientes antes de asistir','asignacion');
INSERT INTO jumunozle.VISTA_POLITICASCITAS VALUES('P3','politica3','Sin multa','cancelacion');
INSERT INTO jumunozle.VISTA_POLITICASCITAS VALUES('P4','politica4','Dormir bien antes de asistir','asignacion');
INSERT INTO jumunozle.VISTA_POLITICASCITAS VALUES('P5','politica5','Confirmar cita un dia antes','asignacion');
INSERT INTO jumunozle.VISTA_POLITICASCITAS VALUES('P6','politica6','Reprogramacion obligatoria','cancelacion');
INSERT INTO jumunozle.VISTA_POLITICASCITAS VALUES('P7','politica7','Llegar 10 minutos antes','asignacion');
INSERT INTO jumunozle.VISTA_POLITICASCITAS VALUES('P8','politica8','Llevar documentos requeridos','asignacion');
INSERT INTO jumunozle.VISTA_POLITICASCITAS VALUES('P9','politica9','Presentar identificación válida','asignacion');
INSERT INTO jumunozle.VISTA_POLITICASCITAS VALUES('P10','politica10','No utilizar dispositivos móviles durante la cita','asignacion');
INSERT INTO jumunozle.VISTA_POLITICASCITAS VALUES('P11','politica11','Cancelar con al menos 24 horas de anticipación','cancelacion');
INSERT INTO jumunozle.VISTA_POLITICASCITAS VALUES('P12','politica12','Respetar el tiempo máximo de espera de 15 minutos','asignacion');
INSERT INTO jumunozle.VISTA_POLITICASCITAS VALUES('P13','politica13','Traer historial médico actualizado','asignacion');
INSERT INTO jumunozle.VISTA_POLITICASCITAS VALUES('P14','politica14','Comunicar al personal de salud cualquier cambio en los síntomas','asignacion');
INSERT INTO jumunozle.VISTA_POLITICASCITAS VALUES('P15','politica15','Realizar ayuno de 8 horas para pruebas de laboratorio','asignacion');
INSERT INTO jumunozle.VISTA_POLITICASCITAS VALUES('P16','politica16','Informar sobre alergias o reacciones adversas a medicamentos','asignacion');
INSERT INTO jumunozle.VISTA_POLITICASCITAS VALUES('P17','politica17','No fumar antes de la cita','asignacion');
INSERT INTO jumunozle.VISTA_POLITICASCITAS VALUES('P18','politica18','Mantener la confidencialidad de la información médica','asignacion');


-- Pacientes

INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003265987','UCI12','ENT01',NULL,HS001,NULL,NULL,'Juan','Lopez','3178298592','11/05/2004','Calle 51#28a-40','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003015103',NULL,'ENT02',NULL,NULL,NULL,NULL,'Sebastian','Leguizamon','3002565896','11/04/2000','Tranversal 5#30-16','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003256632',NULL,'ENT03',NULL,NULL,NULL,NULL,'Laura','Garcia','3221569896','13/05/1998','Carrera 59#11b-30','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003369878',NULL,'ENT04',NULL,NULL,NULL,NULL,'Carolina','Ortega','3023669966','12/12/2002','Diagonal 05#28-40','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1007896631',NULL,'ENT05',NULL,NULL,NULL,NULL,'Lorena','Lara','3225656987','11/05/2002','Calle 53#28a-40','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1005369658',UCI01,'ENT06',NULL,NULL,NULL,NULL,'Robert','Bahamon','3001545656','17/01/1992','Diagonal 103#33-05','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003256458',NULL,'ENT07',NULL,NULL,NULL,NULL,'Linda','Caicedo','3221456969','01/05/1989','Calle 60#11d-38 sur','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1004548754',NULL,'ENT08',NULL,NULL,NULL,NULL,'Leonor','Buitrago','3226959687','15/12/1960','Calle 23#28-80','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1000245820',NULL,'ENT01',NULL,NULL,NULL,NULL,'Melanie','Korenz','3135989696','11/05/2004','Carrera 07#183-06','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003310254',NULL,'ENT02',NULL,NULL,NULL,NULL,'Miguel','Linarez','3135456987','12/07/2001','Calle 5#33-12','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003264586',UCI09,'ENT03',NULL,NULL,NULL,NULL,'Juan','Tamayo','3202568989','01/11/1995','Tranversal 103#18b-44','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003202156',NULL,'ENT04',NULL,NULL,NULL,NULL,'Leonel','Gutierrez','3154568787','17/08/2001','Carrera 200#83-15','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003245587',NULL,'ENT05',NULL,NULL,NULL,NULL,'Alison','Cortes','3226598789','30/01/1976','Diagonal 156#63a-100sur','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003215465',NULL,'ENT06',NULL,NULL,NULL,NULL,'leidy','Diaz','3132564142','15/04/1990','Diagonal 100#33-04','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1002478741',NULL,'ENT07',NULL,NULL,NULL,NULL,'Laura','Zapata','3121457874','01/07/1988','Calle 66#11-54','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1001247456',NULL,'ENT08',NULL,NULL,NULL,NULL,'Yuliana','Zamora','3145478963','16/10/1969','Calle 68#28-30 sur','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003214578',NULL,'ENT01',NULL,NULL,NULL,NULL,'Brigith','Velez','3101232412','12/03/1886','Carrera 07#143-06','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003205894',NULL,'ENT09',NULL,NULL,NULL,NULL,'Maximiliano','Cruz','3189568745','02/09/1995','Avenida 22#55-78','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003278965',NULL,'ENT02',NULL,NULL,NULL,NULL,'Esperanza','Guzmán','3234569872','25/12/1979','Calle 90#15-30','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003154789',NULL,'ENT03',NULL,NULL,NULL,NULL,'Rodolfo','Hernández','3198745623','07/06/1985','Avenida 43#67-90','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003289564',NULL,'ENT10',NULL,NULL,NULL,NULL,'Serena','Martínez','3178964523','09/03/1992','Carrera 12#98-45','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003236987',UCI01,'ENT11',NULL,NULL,NULL,NULL,'Octavio','Pérez','3245698741','14/02/1982','Diagonal 78#33-60','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003214785',NULL,'ENT12',NULL,NULL,NULL,NULL,'Ariadna','Soto','3114578965','19/07/1973','Calle 55#29-72','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003245798',NULL,'ENT13',NULL,NULL,NULL,NULL,'Eduardo','López','3209876543','23/11/1987','Avenida 35#40-62','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003265487',NULL,'ENT14',NULL,NULL,NULL,NULL,'Valentina','Sánchez','3165897423','05/04/1998','Carrera 18#72-50','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003236987',NULL,'ENT15',NULL,NULL,NULL,NULL,'Maximiliana','García','3236985478','28/09/1976','Calle 80#17-25','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003298741',UCI11,'ENT16',NULL,NULL,NULL,NULL,'Leopoldo','Rojas','3198745236','11/08/1984','Avenida 55#21-68','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003289654',NULL,'ENT17',NULL,NULL,NULL,NULL,'Ludovico','Gómez','3145698745','03/11/1993','Calle 98#30-45','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003258749',NULL,'ENT18',NULL,NULL,NULL,NULL,'Esmeralda','Mendoza','3124567890','20/05/1977','Avenida 65#12-34','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003247598',NULL,'ENT19',NULL,NULL,NULL,NULL,'Aurelio','Romero','3198745632','13/12/1986','Diagonal 76#45-90','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003205874',NULL,'ENT20',NULL,NULL,NULL,NULL,'Xiomara','Giraldo','3225698741','18/09/1991','Carrera 24#67-12','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003279856',NULL,'ENT21',NULL,NULL,NULL,NULL,'Leandro','Santos','3178965432','22/03/1980','Calle 76#32-54','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003258746',NULL,'ENT22',NULL,NULL,NULL,NULL,'Esperanza','Delgado','3134567892','06/06/1978','Avenida 55#18-47','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003298745',UCI05,'ENT23',NULL,NULL,NULL,NULL,'Nicolás','Castro','3169854723','10/02/1983','Calle 70#27-65','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003287459',NULL,'ENT24',NULL,NULL,NULL,NULL,'Celestina','Navarro','3245987621','27/07/1974','Avenida 42#19-76','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003265479',NULL,'ENT25',NULL,NULL,NULL,NULL,'Ezequiel','Sosa','3104567891','04/04/1997','Diagonal 87#39-52','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003298746',NULL,'ENT26',NULL,NULL,NULL,NULL,'Xiomara','Ramos','3198745620','09/10/1975','Calle 64#25-83','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003202156',NULL,'ENT27',NULL,NULL,NULL,NULL,'Fernanda','Santana','3158967452','14/11/1994','Carrera 32#50-18','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003245587',NULL,'ENT28',NULL,NULL,NULL,NULL,'Benjamín','Cabrera','3225896743','02/03/1981','Diagonal 90#45-30','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003215465',NULL,'ENT29',NULL,NULL,NULL,NULL,'Lisbeth','López','3132567854','19/06/1996','Avenida 20#67-45','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1002478741',NULL,'ENT30',NULL,NULL,NULL,NULL,'Sebastián','Pacheco','3125896745','05/09/1989','Calle 45#22-63','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003214578',NULL,'ENT01',NULL,NULL,NULL,NULL,'Emanuel','Ortiz','3104567892','25/05/2000','Avenida 55#80-45','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003205894',NULL,'ENT09',NULL,NULL,NULL,NULL,'Brenda','Silva','3189654782','10/07/1983','Calle 72#35-19','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003278965',NULL,'ENT02',NULL,NULL,NULL,NULL,'Salvador','Guzmán','3234569872','15/03/1997','Avenida 58#12-34','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003154789',NULL,'ENT03',NULL,NULL,NULL,NULL,'Jacqueline','Hernández','3198745623','22/09/1987','Carrera 75#30-45','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003289564',NULL,'ENT10',NULL,NULL,NULL,NULL,'Amadeo','Martínez','3178964523','01/01/1990','Diagonal 38#22-67','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003265987','UCI10','ENT01',NULL,'HS001',NULL,NULL,'Juan','Lopez','3178298592','11/05/2004','Calle 51#28a-40','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003015103',NULL,'ENT02',NULL,NULL,NULL,NULL,'Sebastian','Leguizamon','3002565896','11/04/2000','Tranversal 5#30-16','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003256632',NULL,'ENT03',NULL,NULL,NULL,NULL,'Laura','Garcia','3221569896','13/05/1998','Carrera 59#11b-30','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003369878',NULL,'ENT04',NULL,NULL,NULL,NULL,'Carolina','Ortega','3023669966','12/12/2002','Diagonal 05#28-40','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1007896631',NULL,'ENT05',NULL,NULL,NULL,NULL,'Lorena','Lara','3225656987','11/05/2002','Calle 53#28a-40','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1005369658',NULL,'ENT06',NULL,NULL,NULL,NULL,'Robert','Bahamon','3001545656','17/01/1992','Diagonal 103#33-05','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003256458',NULL,'ENT07',NULL,NULL,NULL,NULL,'Linda','Caicedo','3221456969','01/05/1989','Calle 60#11d-38 sur','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1004548754',NULL,'ENT08',NULL,NULL,NULL,NULL,'Leonor','Buitrago','3226959687','15/12/1960','Calle 23#28-80','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1000245820',NULL,'ENT09',NULL,NULL,NULL,NULL,'Melanie','Korenz','3135989696','11/05/2004','Carrera 07#183-06','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003310254',UCI18,'ENT10',NULL,NULL,NULL,NULL,'Miguel','Linarez','3135456987','12/07/2001','Calle 5#33-12','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003214589',NULL,'ENT12',NULL,NULL,NULL,NULL,'Monica','Gomez','3106985656','20/04/1990','Calle 48#23-17','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003265897',NULL,'ENT13',NULL,NULL,NULL,NULL,'Luis','Cardenas','3145256969','30/07/1988','Diagonal 25#11a-18','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003369878',NULL,'ENT14',NULL,NULL,NULL,NULL,'Lucia','Perez','3223659854','02/09/1997','Avenida 5#20-12','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1007896631',NULL,'ENT15',NULL,NULL,NULL,NULL,'Pedro','Rodriguez','3132589654','18/07/1993','Calle 23#18-26','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1005369658',NULL,'ENT16',NULL,NULL,NULL,NULL,'Camila','Rojas','3221456987','25/10/1987','Carrera 40#15-25','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003256458',NULL,'ENT17',NULL,NULL,NULL,NULL,'Daniel','Garcia','3112698569','12/03/1992','Diagonal 70#33-28','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1004548754',NULL,'ENT18',NULL,NULL,NULL,NULL,'Elena','Mendoza','3125896321','03/06/1984','Calle 40#25-15','F','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1000245820',UCI02,'ENT19',NULL,NULL,NULL,NULL,'Ricardo','Arango','3136598745','10/08/1996','Carrera 15#20-12','M','0','0','0');
INSERT INTO jumunozle.VISTA_PACIENTE VALUES('1003310254',NULL,'ENT20',NULL,NULL,NULL,NULL,'Laura','Sanchez','3202658749','05/09/1991','Tranversal 25#40-15','F','0','0','0');


-- Médicos

INSERT INTO MEDICOS VALUES('1234567890', 'CON01', 'ESP01', 'Juan', 'Pérez', '1234567890');
INSERT INTO MEDICOS VALUES('0987654321', 'CON02', 'ESP02', 'María', 'López', '9876543210');
INSERT INTO MEDICOS VALUES('9876543210', 'CON03', 'ESP03', 'Pedro', 'Gómez', '4567890123');
INSERT INTO MEDICOS VALUES('5432109876', 'CON04', 'ESP04', 'Ana', 'Ramírez', '7890123456');
INSERT INTO MEDICOS VALUES('1357924680', 'CON05', 'ESP05', 'Carlos', 'Sánchez', '0123456789');
INSERT INTO MEDICOS VALUES('2468013579', 'CON06', 'ESP06', 'Luis', 'Torres', '2345678901');
INSERT INTO MEDICOS VALUES('9870123456', 'CON07', 'ESP07', 'Mónica', 'Hernández', '5678901234');
INSERT INTO MEDICOS VALUES('0123456789', 'CON08', 'ESP08', 'Laura', 'García', '8901234567');
INSERT INTO MEDICOS VALUES('8901234567', 'CON09', 'ESP09', 'Roberto', 'Castro', '6789012345');
INSERT INTO MEDICOS VALUES('7654321098', 'CON10', 'ESP10', 'Sara', 'Martínez', '9012345678');
INSERT INTO MEDICOS VALUES('6543210987', 'CON11', 'ESP11', 'Fernando', 'Rodríguez', '7890123456');
INSERT INTO MEDICOS VALUES('2345678901', 'CON12', 'ESP12', 'Lucía', 'Vargas', '9012345678');
INSERT INTO MEDICOS VALUES('8901234560', 'CON13', 'ESP13', 'Daniel', 'López', '1234567890');
INSERT INTO MEDICOS VALUES('0123456781', 'CON14', 'ESP14', 'Carolina', 'Soto', '9876543210');
INSERT INTO MEDICOS VALUES('1234567892', 'CON15', 'ESP15', 'Andrés', 'Rojas', '4567890123');
INSERT INTO MEDICOS VALUES('0987654323', 'CON16', 'ESP16', 'Marcela', 'Gómez', '7890123456');
INSERT INTO MEDICOS VALUES('9876543214', 'CON17', 'ESP17', 'Javier', 'Castro', '0123456789');
INSERT INTO MEDICOS VALUES('5432109875', 'CON18', 'ESP01', 'Gabriela', 'Sánchez', '2345678901');
INSERT INTO MEDICOS VALUES('1357924686', 'CON19', 'ESP02', 'Raúl', 'Hernández', '5678901234');
INSERT INTO MEDICOS VALUES('2468013577', 'CON20', 'ESP03', 'Isabel', 'Torres', '8901234567');
INSERT INTO MEDICOS VALUES('0987654329', 'CON21', 'ESP04', 'Ricardo', 'Pérez', '9012345678');
INSERT INTO MEDICOS VALUES('8765432109', 'CON22', 'ESP05', 'Xiomara', 'Velasco', '3456789012');
INSERT INTO MEDICOS VALUES('5678901234', 'CON23', 'ESP06', 'Zenón', 'Quiroz', '6789012345');
INSERT INTO MEDICOS VALUES('6543210987', 'CON24', 'ESP07', 'Nayeli', 'Cervantes', '9012345678');
INSERT INTO MEDICOS VALUES('2345678901', 'CON25', 'ESP08', 'Yahir', 'Escobedo', '1234567890');
INSERT INTO MEDICOS VALUES('9876543210', 'CON26', 'ESP09', 'Azucena', 'Carrasco', '4567890123');
INSERT INTO MEDICOS VALUES('0123456789', 'CON27', 'ESP10', 'Ulises', 'Amador', '7890123456');
INSERT INTO MEDICOS VALUES('8901234567', 'CON28', 'ESP11', 'Evelin', 'Pantoja', '0123456789');
INSERT INTO MEDICOS VALUES('7654321098', 'CON29', 'ESP12', 'Zafiro', 'Beltrán', '2345678901');
INSERT INTO MEDICOS VALUES('6543210987', 'CON30', 'ESP13', 'Noé', 'Velázquez', '5678901234');
INSERT INTO MEDICOS VALUES('2345678901', 'CON01', 'ESP14', 'Zaira', 'Saucedo', '8901234567');
INSERT INTO MEDICOS VALUES('9876543210', 'CON02', 'ESP15', 'Yuridia', 'Chinchilla', '6789012345');
INSERT INTO MEDICOS VALUES('0123456789', 'CON03', 'ESP16', 'Xóchitl', 'Treviño', '9012345678');
INSERT INTO MEDICOS VALUES('8901234567', 'CON04', 'ESP17', 'Uziel', 'Zaragoza', '1234567890');
INSERT INTO MEDICOS VALUES('7654321098', 'CON05', 'ESP01', 'Valeria', 'Quintana', '9876543210');
INSERT INTO MEDICOS VALUES('6543210987', 'CON06', 'ESP02', 'Wendy', 'Bocanegra', '4567890123');
INSERT INTO MEDICOS VALUES('5432109876', 'CON07', 'ESP03', 'Ezequiel', 'Mendoza', '7890123456');
INSERT INTO MEDICOS VALUES('1357924680', 'CON08', 'ESP04', 'Ariadna', 'Valencia', '0123456789');
INSERT INTO MEDICOS VALUES('2468013579', 'CON09', 'ESP05', 'Quetzal', 'Escobar', '2345678901');
INSERT INTO MEDICOS VALUES('9870123456', 'CON10', 'ESP06', 'Izar', 'Salazar', '5678901234');
INSERT INTO MEDICOS VALUES('0123456789', 'CON11', 'ESP07', 'Thalía', 'Cortés', '8901234567');
INSERT INTO MEDICOS VALUES('8901234567', 'CON12', 'ESP08', 'Xavier', 'Noriega', '6789012345');
INSERT INTO MEDICOS VALUES('7654321098', 'CON13', 'ESP09', 'Perla', 'Ríos', '9012345678');
INSERT INTO MEDICOS VALUES('6543210987', 'CON14', 'ESP10', 'Édgar', 'Zamora', '1234567890');
INSERT INTO MEDICOS VALUES('2345678901', 'CON15', 'ESP11', 'Giselle', 'Merino', '9876543210');
INSERT INTO MEDICOS VALUES('8901234560', 'CON16', 'ESP12', 'Erick', 'Guzmán', '4567890123');
INSERT INTO MEDICOS VALUES('0123456781', 'CON17', 'ESP13', 'Elsa', 'Galván', '7890123456');
INSERT INTO MEDICOS VALUES('1234567892', 'CON18', 'ESP14', 'Damián', 'Rojas', '0123456789');
INSERT INTO MEDICOS VALUES('0987654323', 'CON19', 'ESP15', 'Alondra', 'Soria', '2345678901');
INSERT INTO MEDICOS VALUES('9876543214', 'CON20', 'ESP16', 'Rodolfo', 'Castañeda', '5678901234');
INSERT INTO MEDICOS VALUES('5432109875', 'CON21', 'ESP17', 'Esmeralda', 'Laguna', '8901234567');
INSERT INTO MEDICOS VALUES('1357924686', 'CON22', 'ESP01', 'Óscar', 'Covarrubias', '9012345678');
INSERT INTO MEDICOS VALUES('2468013577', 'CON23', 'ESP02', 'Ximena', 'Calderón', '1234567890');
INSERT INTO MEDICOS VALUES('0987654329', 'CON24', 'ESP03', 'Aurelio', 'Landa', '9876543210');
INSERT INTO MEDICOS VALUES('9876543210', 'CON25', 'ESP04', 'Estrella', 'Álvarez', '4567890123');
INSERT INTO MEDICOS VALUES('0123456789', 'CON26', 'ESP05', 'Xenia', 'Guerrero', '7890123456');


-- UCIs

INSERT INTO UCI VALUES ('UCI01', '1');
INSERT INTO UCI VALUES ('UCI02', '0');
INSERT INTO UCI VALUES ('UCI03', '1');
INSERT INTO UCI VALUES ('UCI04', '0');
INSERT INTO UCI VALUES ('UCI05', '1');
INSERT INTO UCI VALUES ('UCI06', '0');
INSERT INTO UCI VALUES ('UCI07', '1');
INSERT INTO UCI VALUES ('UCI08', '0');
INSERT INTO UCI VALUES ('UCI09', '1');
INSERT INTO UCI VALUES ('UCI10', '0');
INSERT INTO UCI VALUES ('UCI11', '1');
INSERT INTO UCI VALUES ('UCI12', '0');
INSERT INTO UCI VALUES ('UCI13', '1');
INSERT INTO UCI VALUES ('UCI14', '0');
INSERT INTO UCI VALUES ('UCI15', '1');
INSERT INTO UCI VALUES ('UCI16', '0');
INSERT INTO UCI VALUES ('UCI17', '1');
INSERT INTO UCI VALUES ('UCI18', '0');
INSERT INTO UCI VALUES ('UCI19', '1');
INSERT INTO UCI VALUES ('UCI20', '0');


-- Citas

INSERT INTO CITA VALUES ('CITA01', '1003265987', 'ESP01', '1234567890', 'CON01', 'HIST01', '2023-06-24 09:00:00', 'Confirmada', '09:00:00', '09:20:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA02', '1003015103', 'ESP02', '0987654321', 'CON02', 'HIST02', '2023-06-25 10:30:00', 'Confirmada', '10:30:00', '10:50:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA03', '1003256632', 'ESP03', '9876543210', 'CON03', 'HIST03', '2023-06-26 14:15:00', 'Confirmada', '14:15:00', '14:35:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA04', '1003369878', 'ESP04', '5432109876', 'CON04', 'HIST04', '2023-06-27 16:45:00', 'Confirmada', '16:45:00', '17:05:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA05', '1007896631', 'ESP05', '1357924680', 'CON05', 'HIST05', '2023-06-28 11:30:00', 'Confirmada', '11:30:00', '11:50:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA06', '1005369658', 'ESP06', '2468013579', 'CON06', 'HIST06', '2023-06-29 13:45:00', 'Confirmada', '13:45:00', '14:05:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA07', '1003256458', 'ESP07', '9870123456', 'CON07', 'HIST07', '2023-06-30 08:00:00', 'Confirmada', '08:00:00', '08:20:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA08', '1004548754', 'ESP08', '0123456789', 'CON08', 'HIST08', '2023-07-01 15:30:00', 'Confirmada', '15:30:00', '15:50:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA09', '1000245820', 'ESP09', '8901234567', 'CON09', 'HIST09', '2023-07-02 17:00:00', 'Confirmada', '17:00:00', '17:20:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA10', '1003310254', 'ESP10', '7654321098', 'CON10', 'HIST10', '2023-07-03 12:15:00', 'Confirmada', '12:15:00', '12:35:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA11', '1003264586', 'ESP11', '1234567890', 'CON11', 'HIST11', '2023-07-04 09:30:00', 'Confirmada', '09:30:00', '09:50:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA12', '1003214589', 'ESP12', '0987654321', 'CON12', 'HIST12', '2023-07-05 13:45:00', 'Confirmada', '13:45:00', '14:05:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA13', '1003205894', 'ESP13', '9876543210', 'CON13', 'HIST13', '2023-07-06 11:00:00', 'Confirmada', '11:00:00', '11:20:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA14', '1003278965', 'ESP14', '5432109876', 'CON14', 'HIST14', '2023-07-07 16:30:00', 'Confirmada', '16:30:00', '16:50:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA15', '1003154789', 'ESP15', '1357924680', 'CON15', 'HIST15', '2023-07-08 10:15:00', 'Confirmada', '10:15:00', '10:35:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA16', '1003289564', 'ESP16', '2468013579', 'CON16', 'HIST16', '2023-07-09 14:45:00', 'Confirmada', '14:45:00', '15:05:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA17', '1003265987', 'ESP17', '9870123456', 'CON17', 'HIST17', '2023-07-10 08:30:00', 'Confirmada', '08:30:00', '08:50:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA18', '1003015103', 'ESP01', '0123456789', 'CON18', 'HIST18', '2023-07-11 15:00:00', 'Confirmada', '15:00:00', '15:20:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA19', '1003256632', 'ESP02', '8901234567', 'CON19', 'HIST19', '2023-07-12 17:30:00', 'Confirmada', '17:30:00', '17:50:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA20', '1003369878', 'ESP03', '7654321098', 'CON20', 'HIST20', '2023-07-13 12:45:00', 'Confirmada', '12:45:00', '13:05:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA21', '1003265897', 'ESP04', '6543210987', 'CON01', 'HIST21', '2023-07-14 09:15:00', 'Confirmada', '09:15:00', '09:35:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA22', '1003369878', 'ESP05', '2345678901', 'CON02', 'HIST22', '2023-07-15 11:45:00', 'Confirmada', '11:45:00', '12:05:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA23', '1007896631', 'ESP06', '8901234560', 'CON03', 'HIST23', '2023-07-16 16:00:00', 'Confirmada', '16:00:00', '16:20:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA24', '1005369658', 'ESP07', '0123456781', 'CON04', 'HIST24', '2023-07-17 13:00:00', 'Confirmada', '13:00:00', '13:20:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA25', '1003256458', 'ESP08', '1234567892', 'CON05', 'HIST25', '2023-07-18 10:45:00', 'Confirmada', '10:45:00', '11:05:00', NULL, NULL);
INSERT INTO CITA VALUES ('CITA26', '1004548754', 'ESP09', '0987654323', 'CON06', 'HIST26', '2023-07-19 14:30:00', 'Confirmada', '14:30:00', '14:50:00', NULL, NULL);


-- Cancelar citas




