<!DOCTYPE html>
<html>

<head>
  <title>Ejercicios de Matemáticas y Lectura Crítica</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>Ejercicios de Matemáticas y Lectura Crítica</h1>
    <div id="exercise-container">
      <div id="question"></div>
      <div id="options"></div>
      <div id="result"></div>
      <button id="submit-btn" onclick="checkAnswer()" disabled></button>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
