body {
    font-family: Arial, sans-serif;
    background-color: #ffd2d2;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  #exercise-container {
    margin-top: 30px;
  }
  
  #question {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  #options {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  #options button {
    padding: 10px 20px;
    margin-bottom: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #options button:hover {
    background-color: #45a049;
  }
  
  #result {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  #submit-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #submit-btn:disabled {
    background-color: #bbb;
    cursor: not-allowed;
  }
  
  #submit-btn:hover {
    background-color: #555;
  }
  